Leg
Monday 10/04/2024
Squat - 10x95lbs; 10x95lbs
Leg Extensions - 12x90lbs; 12x140lbs; 12x120lbs
Leg curls - 10x120lbs; 12x110lbs; 12x100lbs

Friday 10/15/2024
Leg Press - 12x120lbs; 12x200lbs; 12x200lbs;
Leg extensions - 12x110lbs; 12x120lbs; 12x13lbs;
Leg Curls - 12x120lbs; 11x120lbs; 11x120lbs;

Wednesday 12/11/2024
leg extensions - 17x130lbs; 14x140lbs;
leg curls - 18x120lbs; 11x130lbs;
leg press - 14x220lbs;

Friday 01/10/2025
Leg Press - 14x220lbs; 10x240lbs; 12x240lbs;
leg curls - 12x120lbs; 9x130lbs; 9x130lbs;
Leg extensions - 11x140lbs; 9x140lbs; 8x140lbs;

Thursday 01/16/2025
Leg curls - 14x140lbs; 9x140lbs; 11x130lbs;
leg extensions - 20x140; 14x150lbs; 13x150lbs;
Leg Press - 13x240; 7x240; 10x200lbs;

Friday 01/31/25
Leg curls - 15x130lbs; 17x130lbs; 14x120lbs;
leg press - 17x240lbs; 13x220lbs; 15x200lbs;
leg extensions - 9x150lbs; 12x120lbs;


Tuesday 01/11/25
Leg Press - 13x260lbs; 10x260lbs; 12x240lbs;
Leg curls - 11x140lbs; 8x140lbs; 10x130lbs;

Saturday
Leg press - 12x220lbs; 12x240lbs;
leg extensions - 12x130lbs; 12x130lbs; 12x130lbs;
leg curls - 11x130lbs; 9x140lbs

04/01/2025
Leg Press - 12x220lbs; 12x240lbs;
leg extensions - 11x120lbs; 11x130lbs;
Leg curls - 12x100lbs; 9x130lbs;

Monday 04/07/2025
Leg Press - 12x200lbs; 12x220lbs;
leg curls - 12x110lbs; 12x110lbs;
leg extensions - 12x110lbs;


.

.
