Pull
Wednesday 10/062024
Lat Pulldown - 12x100lbs; 10x100lbs;
Lat something - 10x50lbs;
rows - 11x45;
Cable curl - 10x17lbs;
hammer curls - 10x20lbs;
Curls - 10x17lbs;
Cable lat raises - 12x10lbs;

Monday 10/11/2024
Curls - 12x25lbs; 12x20lbs;
hammer curls - 9L11Rx24lbs;
Lat Raises - 12x10lbs;
lat something - 10x52lbs; 10x42lbs; 10x40lbs;

Wednesday 10/20/2024
lat pulldown - 12x100lbs; 12x110lbs;
lat something - 10x52lbs; 10x42lbs;
Lat raises - 11x12lbs;
cable curls - 11x17lbs;
Rows - 12x45lbs; 10x55lbs;

Monday 10/25/2024
lat pulldown - 10x140lbs; 11x140lbs; 120x120lbs;
Curls - 12x27.5lbs; 10x27.5lbs; 10x25lbs;
lat raises - 12x10lbs; 12x15lbs;
Rows - 12x120lbs; 12x120lbs; 10x140lbs;

Friday 12/06/24
Rear Delt - 12x70lbs; 10x70lbs;
lat pulldown - 12x115lbs; 12x115lbs;
Cable curls - 12x17lbs; 12x19lbs;

Monday 01/06/2025
Lat pulldown - 11x130lbs; 9x130lbs;
Rows - 10x130lbs; 11x130lbs;
Lat raises - 11x15lbs;

Monday 01/13/2025
Lat pulldown - 10x140lbs; 9x130lbs; 8x130lbs;
cable curl -  9x25lbs; 7x15lbs;
hammer curls - 9x20lbs;
Rows - 11x140lbs; 12x110lbs; 12x100lbs;

Thursday 01/23/2025
rows - 11x45lbs; 16x45lbs;
lat pulldown - 11x100lbs; 10x100lbs;

Monday 01/27/2025
cable curl - 12x20lbs; 14x15lbs; 11x15lbs;
lat something - 10x45lbs; 10x40lbs;
hammer curls - 10x22lbs; 10x22lbs; 10x22lbs;
Rows - 10x45lbs; 10x45lbs; 12x35lbs;

Monday 02/03/2025
curls - 10x22.5lbs; 15x25lbs; 10x25lbs;
lat raises - 15x12.5lbs; 
rows - 10x45lbs; 10x45lbs; 9x45lbs;

Tuesday 02/25/25
cable curl - 9x22.2lbs; 10x17lbs; 10x17lbs;
Lat pulldown - 10x115lbs; 8x115lbs; 11x90lbs;

Friday 02/28/25
Lat Pulldown - 12x130lbs; 11x140lbs; 8x140lbs;
rows - 8x140lbs; 11x130lbs; 
Cable Curls - 11x22lbs; 8x17lbs;
Hammer Curls - 12x25lbs; 10x25lbs;

Tuesday 03/04/25
Lat pulldown - 12x135lbs; 10x130lbs;
Curls - 11x25lbs; 11x25lbs;


Monday 03/31/25
Cable Curls - 10x17lbs; 8x17lbs;
hammer curls - 10x22.5lbs; 10x20lbs;
lat raises - 10x15lbs;
Rows - 12x130lbs; 12x120lbs;
Lat Pulldown - 8x130lbs; 9x120lbs;

Tuesday 04/08/2025
lat pulldown - 11x115lbs; 12x100lbs;
Cable curl - 12x20lbs; 12x17.5lbs;
hammer curls - 11x22.5lbs; 12x17.5lbs;
Rows - 11x130lbs;

Friday 04/18/2025
Lat pulldown - 10x115lbs; 9x115lbs;
Cable Curl - 12x15lbs; 8x15lbs;

Tuesday 05/06/2025
Lat Pulldown - 11x120lbs; 11x120lbs; 
Cable Curl - 11x22lbs; 9x17.5lbs; 8x17.5lbs;
hammer curls - 11x25lbs; 11x20lbs; 8x20lbs;
Rows - 11x130lbs; 8x130lbs;

Wednesday 05/14/2025
hammer curls - 11x25lbs; 11x22.5lbs; 12x20lbs;
lat raises - 10x15lbs; 
Cable curls - 12x20lbs; 12x20lbs; 

.

.
