Push
Friday 10/08/2024
Chest Press - 12x140lbs; 9x140lbs; 8x130lbs;
pec fly - 10x80lbs; 14x60lbs; 20x80lbs;
tri down - 12x55lbs; 11x55lbs; 11x50lbs;
Tri up - 12x30lbs; 14x25lbs; 14x25lbs;


Friday 11/22/2024
Chest Press - 12x150lbs; 9x145lbs; 6x140lbs;
tri down -  12x57lbs; 11x57lbs; 13x52lbs;
Tri up - 12x27lbs; 13x27lbs; 12x25lbs;
pec fly - 12x12lbs; 10x22lbs; 12x 22lbs;

Wednesday 12/4/2024
Chest Press - 10x110lbs; 12x100lbs; 8x100lbs;
pec fly - 13x140lbs; 6x140lbs; 10x120lbs;
tri down - 9x32lbs; 12x27lbs; 

Monday 12/09/2024
Shoulder press - 10x35lbs; 18x30lbs;
Chest Press - 11x50lbs; 10x40lbs; 15x40lbs;
tri down - 11x62lbs; 7x62lbs;
Tri Up - 8x35lbs; 8x32lbs;

Friday 01/03/25
DB Chest press - 18x45lbs; 9x50lbs; 10x45lbs
Tri down - 7x47lbs; 12x42lbs;
tri up - 9x34lbs; 11x32lbs;
pec fly - 8x22lbs; 12x20lbs;

Wednesday 01/08/2025
DB Chest Press - 11x50lbs; 8x50lbs; 10x45lbs;
Shoulder Press - 12x25lbs; 12x27.5lbs; 10x30lbs;
Tri Down - 12x47lbs; 12x43lbs; 10x42lbs;

Wednesday 01/15/25
pec fly - 15x140lbs; 7x160/140lbs; 8x120lbs;
db chest press - 11,8,6x110lbs;
Tri Down - 12x50lbs; 9x50lbs;  11x40lbs;
Tri up - 11x30lbs; 8x25lbs; 8x25lbs;

Wednesday 01/22/2025
chest press - 15x115lbs; 12x115lbs; 11x115lbs;
Pec Fly - 8x120lbs; 9x120lbs;
Tri Down - 13x50lbs; 9x50lbs; 
Tri Up - 7x30lbs; 9x25lbs;

Sunday 01/26/2025
Tri down - 11x50lbs; 20x40lbs; 11x45lbs;
db chest press - 10x50lbs; 10x40lbs; 9x40lbs;
Pec Fly - 16x17lbs; 10x22lbs; 10x22lbs;

Tuesday 01/29/2025
Pec Fly - 13x120lbs; 14x120lbs; 7x140lbs;
chest press - 7x120lbs; 11x115lbs; 9x110lbs;
Tri Down - 15x47lbs; 10x52lbs; 8x52lbs;

Tuesday 02/04/2025
Tri down - 10x60lbs; 10x55lbs; 11x50lbs;
Pec Fly - 9x140lbs; 8x120lbs; 8x120lbs;

Monday 02/10/25
Incline Press - 15x65lbs; 13x70lbs; 13x70lbs;
Tri down - 11x50lbs; 9x50lbs; 8x45lbs;
Tri up - 9x30lbs; 12x25lbs; 10x25lbs;
Pec Fly - 12x17lbs; 12x22lbs; 9x25lbs;

Sunday 02/23/25
Chest Press - 11x135lbs; 11x135lbs; 8x135lbs;
Pec Fly - 9x17.5lbs; 9x17.5lbs; 9x140lbs;

Monday 03/03/25
DB chest press - 10x55lbs; 9x55lbs; 9x50lbs;
Tri Down - 12x55lbs; 8x55lbs; 10x50lbs;
Tri up - 12x30lbs; 9x30lbs; 10x25lbs;

Wednesday 04/02/2025
incline press - 10x95lbs; 7x95lbs; 10x95lbs;
Tri down - 12x45lbs; 7x55lbs;
Tri up - 9x30lbs; 10x25lbs;
pec fly - 10x120lbs; 7x100lbs;

Wednesday 04/09/2025
Pec fly - 10x100lbs; 9x100lbs;
incline press - 10x20lbs; 10x10lbs;

Monday 04/14/2025
incline press - 7x115lbs; 12x95lbs; 12x95lbs;
Tri down - 10x50lbs; 8x50lbs;
Tri up - 12x30lbs; 11x30lbs;
Pec Fly - 10x120lbs; 

Monday 04/28/2025
incline press - 8x115lbs; 8x110lbs; 12x105lbs;
Tri down - 9x50lbs; 7x50lbs; 7x45lbs;
Tri Up - 11x30lbs; 9x30lbs; 9x25lbs;

Wednesday 05/14/25
Tri Down - 12x57lbs; 10x52.5lbs; 

.

.